idp.url                     = http://localhost:8080/openid-connect-server-webapp/
admin.iss                   = http://localhost:8080/openid-connect-server-webapp/
admin.sub                   = 90342.ASDFJWFA
redirect.uri                = http://localhost:11080/eterritoires-simple-web-app/